// ! Footer SCSS
@import "../../assets/common-style/common.scss";

@font-face {
    font-family: font-regular;
    font-weight: 400;
    src: url("../../assets/fonts/ClashGrotesk_Regular.otf");
}

@font-face {
    font-family: font-medium;
    font-weight: 500;
    src: url("../../assets/fonts/ClashGrotesk_Medium.otf");
}

@font-face {
    font-family: font-bold;
    font-weight: 600;
    src: url("../../assets/fonts/ClashGrotesk_Bold.otf");
}

.footer-content {
    padding: 70px 0 0 0;
    font-family: font-medium;
    background-color: $color-grey--4;

    @media (max-width: $md) {
        padding: 40px 0 0 0;
    }


    .wrapper {
        .top-part {

            display: flex;
            padding: 0 60px 0 100px;
            text-align: left;
            justify-content: space-around;
            align-items: flex-start;
            margin-bottom: 40px;


            @media (min-width: 1150px) {
                justify-content: space-between;
            }

            @media (max-width: 1150px) {
                //extra
                padding: 0 30px 0 40px;
            }

            @media (max-width: 1060px) {
                //exrta
                justify-content: center;
            }

            @media (max-width: $lg) {
                justify-content: space-between;
                padding: 0 30px 0 70px
            }

            @media (max-width: $md) {
                flex-direction: column;
                align-items: center;
                padding: 0 20px 0 20px;
            }


            .logo-content {

                @media (max-width: 1060px) {
                    //exrta
                    margin-right: 5px;
                }


                @media (max-width: $lg) {
                    width: 30%
                }

                @media (max-width: $md) {
                    margin-bottom: 100px;
                    width: fit-content;
                    text-align: center;
                }


                @media (max-width: $sm) {
                    width: 100%;
                    margin-bottom: 40px;
                    align-items: flex-start;
                    display: flex;
                    text-align: left;
                    flex-direction: column;
                }

                .img-content {
                    margin-bottom: 28px;
                }

                .text-content {
                    font-family: font-regular;
                    color: $color-black;
                    width: 310px;
                    line-height: 29px;

                    @media (max-width: 1150px) {
                        width: 260px;
                    }

                    @media (max-width: 1060px) {
                        //exrta
                        width: 250px;
                    }

                    @media (max-width: $sm) {
                        width: 340px;
                    }

                    @media (max-width: $ext-sm) {
                        width: 90%;
                    }
                }
            }

            .menu-part {

                margin-right: 30px;

                @media (max-width: $lg) {
                    width: 70%;
                    justify-content: flex-end;
                    display: flex;

                }


                @media (max-width: $md) {
                    justify-content: center;
                    width: 100%;
                }

                @media (max-width: $sm) {
                    justify-content: flex-start;
                }

                .text-box {
                    display: grid;
                    gap: 25px;
                    grid-template-columns: repeat(4, 150px);

                    @media (max-width: 1150px) {
                        gap: 15px;
                    }

                    @media (max-width: 1060px) {
                        //exrta
                        gap: 10px;
                    }

                    @media (max-width: $lg) {
                        gap: 25px;
                        justify-content: center;
                        margin-right: 30px;
                        grid-template-columns: 180px 180px;
                    }


                    @media (max-width: $md) {
                        gap: 30px;
                        margin-right: 0;
                        text-align: center;
                    }

                    @media (max-width: $sm) {
                        gap: 25px;
                        font-size: 14px;
                        text-align: left;
                        margin-left: 7px;
                    }

                    @media (max-width: 400px) {
                        gap: 5px;
                        grid-template-columns: 170px 180px
                    }

                    @media (max-width: $ext-sm) {
                        grid-template-columns: 170px;
                    }

                    .common_text {


                        .heading-txt {
                            font-family: font-medium;
                            letter-spacing: .2px;
                            font-size: 18px;
                        }

                        ul {
                            margin-top: 18px;

                            li {
                                list-style: none;
                                line-height: 27px;
                                margin-bottom: 15px;
                                font-family: font-regular;
                                font-weight: 500;
                            }

                            .edited-item {
                                padding-top: 5px;
                                border-top: 1px solid $color-grey;
                            }
                        }
                    }

                }
            }
        }

        .bottom-part {

            padding: 16px 100px;
            background-color: $color-grey--5;

            @media (max-width: $md) {
                padding: 16px 50px;
            }

            .wrapper {
                display: flex;
                align-items: center;
                font-family: font-regular;
                font-weight: 400;
                font-size: 15px;
                justify-content: space-between;

                @media (max-width: $lg) {
                    font-size: 14px;
                }

                @media (max-width: $sm) {
                    flex-direction: column;
                    font-size: 13px;
                    gap: 10px;
                }

                .text_part {
                    span {
                        margin-right: 30px;

                        @media (max-width: $lg) {
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
    }
}