@import "../../assets/common-style/common.scss";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");

@font-face {
    font-family: font-regular;
    font-weight: 400;
    src: url("../../assets/fonts/ClashGrotesk_Regular.otf");
}

@font-face {
    font-family: font-medium;
    font-weight: 500;
    src: url("../../assets/fonts/ClashGrotesk_Medium.otf");
}

@font-face {
    font-family: font-bold;
    font-weight: 600;
    src: url("../../assets/fonts/ClashGrotesk_Semibold.otf");
}

.products-section {
    font-family: font-medium;
    margin-top: 40px;
    padding: 30px 90px;

    @media (max-width: 1200px) {
        padding: 20px 75px;
    }

    @media (max-width: 1024px) {
        padding: 20px 40px;
    }

    @media (max-width: $md) {
        padding: 20px 40px;
    }

    @media (max-width: 400px) {
        padding: 20px 15px;
    }

    .section-cord {
        display: flex;
        align-items: center;
        gap: 7px;
        margin-bottom: 40px;

        .cord-text {

            a {
                font-size: 14px;
                text-decoration: none;
                font-family: font-medium;
                color: $color-black;

                &.active {
                    color: $color-green--2;
                }
            }

            svg {
                transform: rotate(-90deg) translateX(-1px) scale(0.9);
            }


        }
    }

    .section-title-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (max-width: $md) {
            flex-direction: column;
            align-items: flex-start;
        }

        .result-content {
            .heading-text {
                font-size: 25px;
                color: $color-black;
                font-family: font-bold;
                margin-bottom: 10px;

                @media (max-width: 1024px) {
                    font-size: 19px;
                }
            }

            .secondary-text {
                font-size: 16px;
                color: $color-grey--2;
                font-family: font-regular;

                @media (max-width: 1024px) {
                    font-size: 14px;
                }
            }
        }

        .layout-sort-content {
            display: flex;
            align-items: center;

            @media (max-width: $md) {
                align-self: flex-end;
                margin-top: 25px;
            }

            @media (max-width: 400px) {
                width: 100%;
            }

            @media (max-width: 374px) {
                align-items: flex-start;
                flex-direction: column;
                gap: 10px;
            }

            .part-1 {

                margin-right: 20px;
                display: flex;
                align-items: center;
                padding-right: 20px;
                border-right: 1px solid $color-grey;

                @media (max-width: 320px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                }

                .text {
                    font-size: 15px;
                    font-family: font-regular;
                    color: $color-grey--2;
                    margin-right: 10px;

                    @media (max-width: $md) {
                        display: none;
                    }
                }

                select {
                    width: 150px;
                    min-width: 130px;
                    padding: 10px 5px;
                    outline: none;
                    border-radius: 8px;

                    @media (max-width: $md) {
                        width: 193px;
                    }

                    @media (max-width: 400px) {
                        pad: 8px 4px;
                    }

                    .edit {
                        display: none;
                    }

                    * {
                        padding: 20px;
                        background-color: $color-green;
                        border-radius: 30px;
                    }
                }

                .filter-btn {
                    display: none;

                    @media (max-width: $md) {
                        padding: 6px;
                        display: flex;
                        margin-left: 17px;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid $color-grey;
                        border-radius: 8px;
                    }
                }
            }

            .part-2 {

                .btn-group {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .search-box {
                        padding: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 8px;
                        cursor: pointer;

                        svg {
                            transform: scale(0.7) translateY(-1px) translateX(-1px);
                        }
                    }

                    .search-type-1 {
                        background-color: $color-green;
                    }

                    .search-type-2 {
                        border: 1px solid $color-grey;

                        svg {
                            transform: scale(0.8) translateY(0px) translateX(0px);
                        }
                    }
                }
            }
        }
    }

    .main {
        display: flex;
    }

}